# pessoal

faces-motors/: .project  pom.xml
faces-motors/src/main/java/br/com/ebook/entity/: Automovel.java
faces-motors/src/main/java/br/com/ebook/util/: JpaUtil.java
faces-motors/src/main/webapp/: cadastraAutomoveis.xhtml
faces-motors/src/main/webapp/WEB-INF/: web.xml
faces-motors/src/test/java/br/com/ebook/automovel/: AutomovelTest.java  TestAutomovel.java
